{
	"FileVersion": 3,
	"EngineAssociation": "UnrealEngine_idgi_4.24",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "QuestHandsExample",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"TargetPlatforms": [
		"PS4",
		"WindowsNoEditor",
		"Android"
	]
}